# port=3005
jwt_key="petjsonwebtokenprivatekeytofindalldata"
dataerror="Licence Error"


# Server Configuration
port=8000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=Inowix@123
DB_NAME=ridego_db

# Optional: Skip database validation
SKIP_DB=false

RAZORPAY_KEY_ID=rzp_test_S4WvSDZLbE8mV8
RAZORPAY_KEY_SECRET=UxkDohPEno72G78dav1026zF
